{
  "version": 2,
  "rewrites": [
    { "source": "/api/stores/(.+)", "destination": "/api/store_detail.py" },
    { "source": "/api/menu/search", "destination": "/api/menu_search.py" },
    { "source": "/api/menu/(.+)", "destination": "/api/menu.py" },
    { "source": "/api/stream/(.+)", "destination": "/api/stream_status.py" },
    { "source": "/api/stores", "destination": "/api/stores.py" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" }
      ]
    }
  ]
}
